spring.application.name=resolver

#h2 Setup
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update